# Architecting-ASP.NET-Core-Applications

./: README.md
10/Chapter10OpenTelemetry/: Chapter10OpenTelemetry.sln
10/Chapter10OpenTelemetry/Chapter10OpenTelemetry/: WeatherForecastController.cs
12/Chapter12/: README.md
12/Chapter12/Chapter12Load.Tests/: Chapter12Load.Tests.sln  Program.cs
12/Chapter12/Chapter12xUnit/Acceptance.Tests/: Acceptance.Tests.csproj
12/Chapter12/Chapter12xUnit/Chapter12xUnit/: WeatherForecast.cs
12/Chapter12/Chapter12xUnit/Chapter12xUnit.Tests/Features/: WeatherForecast.feature.cs
12/Chapter12/Chapter12xUnit/Chapter12xUnit/Controllers/: WeatherForecastController.cs
12/Chapter12/Chapter12xUnit/EndToEnd.Tests/: EndToEnd.Tests.csproj
12/Chapter12/Chapter12xUnit/Integration.Tests/: Integration.Tests.csproj  WeatherControllerIntegrationTests.cs
14/Chapter14JWT/: Chapter14JWT.sln  README.md
14/Chapter14JWT/Chapter14JWT/Client/: Chapter14JWT.Client.csproj
14/Chapter14JWT/Chapter14JWT/Client/Pages/: Index.razor  (+1 more)
14/Chapter14JWT/Chapter14JWT/Server/: appsettings.json
14/Chapter14JWT/Chapter14JWT/Shared/: Chapter14JWT.Shared.csproj
3/Chapter3CleanArchitecture/: Chapter3CleanArchitecture.sln
3/Chapter3CleanArchitecture/Chapter3CleanArchitecture/Chapter3CleanArchitecture/: Chapter3CleanArchitecture.csproj  Program.cs
3/Chapter3CleanArchitecture/Chapter3CleanArchitecture/Chapter3CleanArchitecture/Components/: _Imports.razor
3/Chapter3CleanArchitecture/Chapter3CleanArchitecture/Chapter3CleanArchitecture/Components/Pages/: Create.razor  Edit.razor  Home.razor
3/Chapter3CleanArchitecture/Core/: Core.csproj
3/Chapter3CleanArchitecture/Core/Entities/: TaskEntity.cs
3/Chapter3CleanArchitecture/Domain/: Domain.csproj
3/Chapter3DDD/: README.md
3/Chapter3DDD/Chapter3CleanArchitecture/Chapter3CleanArchitecture/: Chapter3CleanArchitecture.csproj
3/Chapter3DDD/Chapter3CleanArchitecture/Chapter3CleanArchitecture/Components/Pages/: Create.razor
3/Chapter3DDD/Chapter3CleanArchitecture/Chapter3CleanArchitecture/Properties/: launchSettings.json
3/Chapter3DDD/Chapter3DDD/Chapter3DDD/: Chapter3DDD.csproj  Program.cs
3/Chapter3DDD/Chapter3DDD/Chapter3DDD.Client/: _Imports.razor
3/Chapter3DDD/Domain/: Domain.csproj
3/Chapter3HA/: Chapter3HA.sln  README.md
3/Chapter3HA/Application/: Application.csproj
3/Chapter3HA/Application/Adapters/: TaskManagementAdapter.cs
3/Chapter3HA/Application/Interfaces/: ITaskManagementPort.cs
3/Chapter3HA/Chapter3HA/Chapter3HA/: Chapter3HA.csproj
3/Chapter3HA/Chapter3HA/Chapter3HA.Client/: _Imports.razor
3/Chapter3HA/Chapter3HA/Chapter3HA/Components/: App.razor  _Imports.razor
3/Chapter3HA/Chapter3HA/Chapter3HA/Components/Layout/: NavMenu.razor
3/Chapter3HA/Chapter3HA/Chapter3HA/Components/Pages/: Edit.razor
3/Chapter3HA/Chapter3HA/Chapter3HA/Properties/: launchSettings.json
3/Chapter3HA/Infrastructure/Interfaces/: ITaskPort.cs
4/Chapter4MinimalAPIWithMVC/: Chapter4MinimalAPIWithMVC.sln  README.md
4/Chapter4MinimalAPIWithMVC/Chapter4MinimalAPIWithMVC.Shared/Models/: Endpoints.cs
4/Chapter4MinimalAPIWithMVC/Chapter4MinimalAPIWithMVC/Chapter4MinimalAPIWithMVC/: appsettings.Development.json
4/Chapter4MinimalAPIWithMVC/Chapter4MinimalAPIWithMVC/Chapter4MinimalAPIWithMVC.Client/: Chapter4MinimalAPIWithMVC.Client.csproj  _Imports.razor
8/Chapter8DecoratorLogging/: Chapter8DecoratorLogging.sln
8/Chapter8DecoratorLogging/Chapter8DecoratorLogging/Chapter8DecoratorLogging/: Program.cs
8/Chapter8DecoratorLogging/Chapter8DecoratorLogging/Chapter8DecoratorLogging.Client/: _Imports.razor
8/Chapter8EFFactoryMethod/: README.md
8/Chapter8EFFactoryMethod/Chapter8EFFactoryMethod/Chapter8EFFactoryMethod.Client/: _Imports.razor
8/Chapter8EFIntro/: README.md
8/Chapter8EFIntro/Chapter8EFIntro/Chapter8EFIntro/: Chapter8EFIntro.csproj  Program.cs
8/Chapter8EFIntro/Chapter8EFIntro/Chapter8EFIntro/Components/: App.razor  _Imports.razor
8/Chapter8EFIntro/Chapter8EFIntro/Chapter8EFIntro/Components/Pages/: Home.razor
8/Chapter8EFIntro/Chapter8EFIntro/Chapter8EFIntro/Properties/: launchSettings.json
8/Chapter8ObserverCascading/Chapter8ObserverCascading/: Program.cs
8/Chapter8ObserverCascading/Chapter8ObserverCascading/Components/: App.razor  _Imports.razor
8/Chapter8Strategy/: README.md
8/Chapter8Strategy/Chapter8Strategy/Chapter8Strategy/: Chapter8Strategy.csproj  Program.cs
9/Chapter9CQRS-ES/Chapter9CQRS-ES/: Program.cs
9/Chapter9CQRS/Chapter9CQRS-API/: Chapter9CQRS-API.csproj  Chapter9CQRS-API.http  Program.cs
Source code/10/Chapter10OpenTelemetry/: README.md
Source code/10/Chapter10OpenTelemetry/Chapter10OpenTelemetry/: Chapter10OpenTelemetry.csproj  Chapter10OpenTelemetry.http  Program.cs
Source code/12/Chapter12/Chapter12Load.Tests/: Chapter12Load.Tests.csproj
Source code/12/Chapter12/Chapter12xUnit/: Chapter12xUnit.sln
Source code/3/Chapter3CleanArchitecture/: README.md
Source code/3/Chapter3CleanArchitecture/Infrastructure/: Infrastructure.csproj
Source code/3/Chapter3DDD/Infrastructure/: Infrastructure.csproj
Source code/8/Chapter8DecoratorLogging/: README.md
Source code/8/Chapter8EFFactoryMethod/: Chapter8EFFactoryMethod.sln
Source code/8/Chapter8EFFactoryMethod/Chapter8EFFactoryMethod/Chapter8EFFactoryMethod/: Chapter8EFFactoryMethod.csproj  Program.cs
Source code/8/Chapter8EFFactoryMethod/Chapter8EFFactoryMethod/Chapter8EFFactoryMethod/Components/: App.razor  _Imports.razor
Source code/8/Chapter8EFFactoryMethod/Chapter8EFFactoryMethod/Chapter8EFFactoryMethod/Models/: Book.cs  IDbContextFactory.cs  InMemoryDbContextFactory.cs  SqliteDbContextFactory.cs
Source code/8/Chapter8EFFactoryMethod/Chapter8EFFactoryMethod/Chapter8EFFactoryMethod/Properties/: launchSettings.json
Source code/8/Chapter8EFIntro/: Chapter8EFIntro.sln
Source code/8/Chapter8ObserverCascading/: Chapter8ObserverCascading.sln  README.md
Source code/8/Chapter8Strategy/: Chapter8Strategy.sln
Source code/9/Chapter9CQRS/: Chapter9CQRS-API.sln  README.md
Source code/9/Chapter9CQRS-ES/: Chapter9CQRS-ES.sln  README.md
(+111 files in other folders)
