<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program-DellXPS.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Create-DellXPS.razor" />
    <Content Remove="Components\Pages\Edit-DellXPS.razor" />
    <Content Remove="Components\Pages\Home-DellXPS.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Chapter3CleanArchitecture.Client\Chapter3CleanArchitecture.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
  </ItemGroup>

</Project>
